spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5431/form
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# aktualizacja schematu tylko przy zmianach
spring.jpa.hibernate.ddl-auto=update

# dialekt dla PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# logowanie zapyta? SQL
spring.jpa.show-sql=true
